{
  "source": "/Users/bykosta/Projects/Mobile Automatest testing iOS/Kix/Kix/Features/Auth/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome Back",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "KIX",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "KIX",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "SNEAKER STORE",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "SIGN IN",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "New here?",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
