{
  "source": "/Users/bykosta/Projects/Mobile Automatest testing iOS/Kix/Kix/Features/Home/ProductDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Added to cart!",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Add to Cart",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
