{
  "source": "/Users/bykosta/Projects/Mobile Automatest testing iOS/Kix/Kix/Features/Auth/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Join KIX Family",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "KIX",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "KIX",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "SNEAKER STORE",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "CREATE ACCOUNT",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
