{
  "source": "/Users/bykosta/Projects/Mobile Automatest testing iOS/Kix/Kix/Features/Cart/CartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cart",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Your cart is empty.",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Checkout",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Checkout",
        "location": {
          "startingColumn": 43,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Order placed! (mock)",
        "location": {
          "startingColumn": 70,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 124,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
