/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Components/KixLogoView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Components/LoginLogoView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/AppState.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/CartItem.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/CartManager.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/FavoritesManager.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/Note.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/NotesManager.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Models/Product.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Theme/Colors.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Core/Theme/Typography.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Auth/AuthViewModel.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Auth/LoginView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Auth/RegisterView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Cart/CartView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Favorites/FavoritesView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Home/HomeView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Home/ProductCard.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Home/ProductDetailView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Menu/MenuView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Features/Notes/NotesView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Navigation/MainTabView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Services/MockData.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Services/UserStore.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/ContentView.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/KixApp.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/Kix/Persistence.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/build/Kix.build/Debug-iphonesimulator/Kix.build/DerivedSources/CoreDataGenerated/Kix/Item+CoreDataClass.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/build/Kix.build/Debug-iphonesimulator/Kix.build/DerivedSources/CoreDataGenerated/Kix/Item+CoreDataProperties.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/build/Kix.build/Debug-iphonesimulator/Kix.build/DerivedSources/CoreDataGenerated/Kix/Kix+CoreDataModel.swift
/Users/bykosta/Projects/Mobile\ Automatest\ testing\ iOS/Kix/build/Kix.build/Debug-iphonesimulator/Kix.build/DerivedSources/GeneratedAssetSymbols.swift
